<<<<<<< HEAD
PGHOST=localhost
PGUSER=postgres
<<<<<<< HEAD
PGPASSWORD=teccanina
=======
PGPASSWORD=5432
>>>>>>> 80e96d5b72b68983c2a919724d30f74259947ca9
PGDATABASE=bulletin_db
PGPORT=5432
PORT=3000
=======
>>>>>>> parent of 09e33ab (v)
